@media screen and (max-width: 1400px) {
  /* #profile {
    height: 83vh;
    margin-bottom: 6rem;
  } */
  .about-containers {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  #experience,
  .experience-details-container {
    margin-top: 0;
    padding-top: 2rem;
  }
  #profile {
    margin-top: 12vh;
    margin-bottom: 0;
    padding-top: 30vh;
    height: 88vh;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow::before {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    padding: 12vh 5%;
  }
  .section-pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 800px) {
  .icon-scroll {
    display: none;
  }
  footer {
    height: 28vh;
  }
  #profile {
    height: 88vh;
    margin-top: 12vh;
    margin-bottom: 0;
    padding-top: 20vh;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section-pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section-text-p2 {
    font-size: 1.25rem;
  }
  .contact-title {
    text-align: center;
    font-size: 2rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}

@media screen and (max-width: 800px) {
  .contact-box {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    padding: 2.5rem 2rem;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;
    padding-right: 0;
  }

  #contact .text {
    text-align: center;
  }
  .contact-form {
    padding-left: 0;
  }

  .contact-input.textarea {
    min-height: 220px;
  }
}

@media screen and (max-width: 500px) {
  #profile.dark {
    background-image: none;
    /* background-color: black; */
  }
  #contact {
    display: flex;
    justify-content: center;
  }
  .contact-box {
    padding: 1rem 1rem;
  }

  .information {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .contact-form .row {
    width: auto;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }

  .contact-form .row {
    grid-column-gap: 0.3rem;
  }
  .contact-input {
    font-size: 0.8rem;
    padding: 0.8rem 1.4rem;
    margin: 0.25rem 0;
  }
}
